# genstars

app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/genstar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: project-config.properties
app/src/main/java/com/genstar/activity/: ChoiseActivity.java  LoginActivity.java  MainActivity.java  PayActivity.java  PayFaceActivity2.java  PaySuccessActivity.java
app/src/main/java/com/genstar/adapter/: AdplanAdapter.java  DiscountAdapter.java  MLinerLayout.java
app/src/main/java/com/genstar/base/: BaseActivity.java  Constant.java  TopDialogBase.java
app/src/main/java/com/genstar/bean/: AdSourceBean.java  AdplanBean.java  AuthinfoBean.java  FaceMenberBean.java  LoginBean.java  MemberCardBean.java  OrdernumBean.java  PayDetailBean.java  QrCodePayResult.java  SuccessBean.java  SuccessCouponBean.java  SuccessMemberBean.java  WXParamsBean.java
app/src/main/java/com/genstar/dialog/: TopDialog.java
app/src/main/java/com/genstar/listener/: BaseResultLitener.java  TTSListener.java
app/src/main/java/com/genstar/utils/: ACCloseTimerUtils.java  Arith.java  Base64Utils.java  CameraProvider.java  CashierInputFilter.java  CountTimer.java  DataUtil.java  DateUtil.java  IpGetUtil.java  JudgeWifi.java  LogImpl.java  LogUtil.java  MD5Utils.java  ManualResetEvent.java  NetworkUtil.java  OkHttpUtils.java  PlayMusic.java  SharePreferenceUtil.java  SharedPreferencesUtil.java  SignUtils.java  SpeechUtil.java  TimeUtils.java  UniqueIdUtils.java  UpdateUtils.java  UserManage.java  WXUtils.java
app/src/main/res/drawable/: btn_bg.xml  btn_bg2.xml  btn_click_yellow.xml  btn_no_click_black.xml  btn_no_click_black2.xml  btn_no_click_green.xml  btn_no_click_green2.xml  ll_discount_adapter.xml  ll_select_bg.xml  number_text_bg.xml  text_login.xml  text_saoma.xml  true_text_bg.xml
app/src/main/res/layout/: activity_choise.xml  activity_login_twopanes.xml  activity_main.xml  activity_pay.xml  activity_pay_face.xml  activity_success.xml  adapter_adplan.xml  adapter_discount.xml  dialog_top.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/genstar/: ExampleUnitTest.java
(+6 files in other folders)
