apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.genstar"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
ext {
    supportVersion = "27.1.1"
}
dependencies {
    //noinspection GradleCompatible
    api 'com.android.support:recyclerview-v7:27.0.2'

    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //引入ButterKnife
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor "com.jakewharton:butterknife-compiler:10.0.0"
    api 'com.tsy:myokhttp:1.1.4'
    implementation 'com.blankj:utilcode:1.23.0'
    //noinspection GradleCompatible
    api 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    api 'com.tsy:PersistentCookieJar:1.0.0'
    api 'com.danikula:videocache:2.7.0'
    //视频播放缓存
    implementation files('libs/printerlibs.jar')
    implementation files('libs\\wxfacepay-release.aar')
    api 'com.youth.banner:banner:1.4.9'

    api "com.github.bumptech.glide:glide:4.5.0"

    //必须使用
    api 'com.lzy.net:okgo:3.0.4'

    implementation 'com.alibaba:fastjson:1.1.55.android'

    implementation 'com.allenliu.versionchecklib:library:2.2.0'

    api "com.android.support:support-v4:$supportVersion"
}
